# potion-brewery

Potion Brewery/: Form1.Designer.cs  Form1.cs  IngredientEditorForm.Designer.cs  IngredientEditorForm.cs  IngredientForm.Designer.cs  IngredientForm.cs  Potion Brewery.csproj  Potion Brewery.sln  PotionBrewingForm.Designer.cs  PotionBrewingForm.cs  PotionBrewingForm.resx  PotionRecipeEditorForm.Designer.cs  PotionRecipeEditorForm.cs  PotionRecipeEditorForm.resx  PotionRecipeForm.Designer.cs  PotionRecipeForm.cs  Program.cs  Prompt.cs
PotionBrewery.BLL/: BrewedPotionService.cs  IngredientService.cs  PotionBrewery.BLL.csproj  PotionRecipeService.cs  RecipeIngredientService.cs
PotionBrewery.DAL/: BrewedPotionRepository.cs  IngredientRepository.cs  PotionBrewery.DAL.csproj  PotionBreweryDbContext.cs  PotionRecipeRepository.cs  RecipeIngredientRepository.cs
PotionBrewery.DAL/Migrations/: 20250517200458_InitialCreate.Designer.cs  20250517200458_InitialCreate.cs  PotionBreweryDbContextModelSnapshot.cs
PotionBrewery.Models/: BrewedPotion.cs  Ingredient.cs  MostBrewedPotionDTO.cs  PotionRecipe.cs  RecipeIngredient.cs
