<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PotionBrewery.DAL\PotionBrewery.DAL.csproj" />
    <ProjectReference Include="..\PotionBrewery.Models\PotionBrewery.Models.csproj" />
  </ItemGroup>

</Project>
